cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 932891096638daead6857d9ca6beb9d6ade14153719f39b73803cfc97f44b529

name:           countdown-perf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/countdown-perf#readme>
homepage:       https://github.com/githubuser/countdown-perf#readme
bug-reports:    https://github.com/githubuser/countdown-perf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/countdown-perf

library
  exposed-modules:
      Lib
  other-modules:
      Paths_countdown_perf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable countdown-perf-exe
  main-is: Main.hs
  other-modules:
      Paths_countdown_perf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , countdown-perf
  default-language: Haskell2010

test-suite countdown-perf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_countdown_perf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , countdown-perf
  default-language: Haskell2010
