cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a800e74c71f2b9b0ef3ac94e3a32e9c43d03f8a616721deb242155ddbb05f55f

name:           countdown-perf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/countdown-perf#readme>
homepage:       https://github.com/Vincibean/countdown-perf#readme
bug-reports:    https://github.com/Vincibean/countdown-perf/issues
author:         Vincibean
maintainer:     andrebessi00@gmail.com
copyright:      2020 Vincibean
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Vincibean/countdown-perf

library
  exposed-modules:
      Lib
  other-modules:
      Paths_countdown_perf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable countdown-perf-exe
  main-is: Main.hs
  other-modules:
      Paths_countdown_perf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , countdown-perf
  default-language: Haskell2010

test-suite countdown-perf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_countdown_perf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , countdown-perf
    , hspec
  default-language: Haskell2010
